targets:
  /tank:
    schedule:
      minutely: 10
      daily: 3
      monthly: 2
  /tank/foo:
    schedule:
      minutely: 2
      weekly: 2
      monthly: 2
  /tank/below:
    options:
      recursive: true
    schedule:
      minutely: 2
